# act_admin

./: .act.class-registry  .act.metric  .act.plugins  .gitignore  LICENSE  README.md  pom.xml
src/assembly/: pkg.xml
src/main/java/com/act/admin/: AppEntry.java  AppInitData.java
src/main/java/com/act/admin/act-admin/: AppEntry.java
src/main/java/com/act/admin/annotation/: IgnorePermissionCheck.java  SpecifiedPermission.java
src/main/java/com/act/admin/commonutil/: EncryptUtil.java  KaptchaUtil.java  LocationUtil.java
src/main/java/com/act/admin/commonutil/exceptions/: BaseException.java
src/main/java/com/act/admin/commonutil/iplocation/: IPByteArray.java  IPLocation.java  IPLocationUtil.java  IpUtil.java
src/main/java/com/act/admin/commonutil/myokhttp/: AuthenticationClient.java  LocationPhoneCallBack.java  MyOkHttpException.java  OkHttpRequestManager.java  TaskCallBack.java
src/main/java/com/act/admin/commonutil/redis/: JedisUtil.java  RedisConfig.java
src/main/java/com/act/admin/commonutil/validation/: EmptyOrPattern.java  EmptyOrPatternValidator.java
src/main/java/com/act/admin/constraints/: MainConsts.java  RegexpConsts.java
src/main/java/com/act/admin/constraints/authority/: AdminConsts.java  AuthorityConsts.java
src/main/java/com/act/admin/controllers/: AuthBaseController.java  BaseController.java  LoginController.java  MainController.java
src/main/java/com/act/admin/controllers/authority/: AdminController.java  AdminResourcesController.java  AdminRoleController.java  AuthorityResourcesController.java
src/main/java/com/act/admin/forms/: LoginForm.java
src/main/java/com/act/admin/forms/authority/: AdminAddForm.java  AdminEditForm.java  AdminSearchForm.java  ResourceAddForm.java  ResourceEditForm.java  ResourceSearchForm.java  RoleAddForm.java  RoleEditForm.java  RoleSearchForm.java
src/main/java/com/act/admin/models/: BaseModel.java
src/main/java/com/act/admin/models/authority/: AdminModel.java  AdminResourcesModel.java  AdminRoleModel.java  AdminRoleResourcesModel.java
src/main/java/com/act/admin/results/authority/: AdminResourceResult.java  AdminResult.java  AdminRoleResult.java
src/main/java/com/act/admin/services/: BaseService.java  LoginService.java  MainService.java
src/main/java/com/act/admin/services/authority/: AdminResourcesService.java  AdminRoleService.java  AdminService.java  AuthorityResourcesService.java
src/main/java/com/act/admin/validateviolation/: GlobalAdvice.java  LayTableVaildateAdvice.java
src/main/resources/: logback.xml  routes.conf
src/main/resources/asset/css/: admin.css  weadmin.css  weadmin.less
src/main/resources/asset/js/: admin.js  eleDel.js  login.js
src/main/resources/asset/js/authority/: adminAdd.js  adminEdit.js  adminIndex.js  resourcesAdd.js  resourcesEdit.js  resourcesIndex.js  roleAdd.js  roleEdit.js  roleIndex.js
src/main/resources/asset/js/extends/: tabmenu.js
src/main/resources/asset/js/module/: authtree.js  iconPicker.js  treetable.js
src/main/resources/asset/lib/layui/css/: layui.css
src/main/resources/beetl/: dashboard.html  login.html  main.html
src/main/resources/beetl/authority/: adminAdd.html  adminEdit.html  adminIndex.html  adminResourceAdd.html  adminResourceEdit.html  adminResourcesIndex.html  adminRoleAdd.html  adminRoleEdit.html  adminRoleIndex.html
src/main/resources/conf/dev/: app.properties  db.properties  mail.properties  storage.properties
src/main/resources/conf/prod/: app.properties  db.properties  redis.properties
